# socialmedia

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/loop/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loop/socialmedia/: LoopApplication.kt  MainActivity.kt
app/src/main/java/com/loop/socialmedia/data/model/: Message.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/loop/socialmedia/data/repository/: CloudinaryRepository.kt  UserRepository.kt
app/src/main/java/com/loop/socialmedia/di/: AppModule.kt
app/src/main/java/com/loop/socialmedia/ui/components/: CreateOptionsModal.kt  LiquidBottomNavigation.kt
app/src/main/java/com/loop/socialmedia/ui/navigation/: AppNavigation.kt
app/src/main/java/com/loop/socialmedia/ui/screens/: CreateReelScreen.kt  CreateStoryScreen.kt  DiscoverScreen.kt  HomeScreen.kt  MessagesScreen.kt  MoreOptionsScreen.kt  PostEditorScreen.kt  PostPreviewScreen.kt  ProfileScreen.kt
app/src/main/java/com/loop/socialmedia/ui/st/: LoginScreen.kt  OnboardingScreen.kt  SignupScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/loop/socialmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/loop/socialmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
